<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acessos</title>
</head>

<body>
	<header>
		<h1>ENERGY</h1>
		<p class="acessos">Acessos</p>
	</header>

	<main>
		<div class="web">
			<h2>WEB</h2>
			<div class="bt">
				<a href="https://energy-yzz9.onrender.com/home"><button>Home</button></a>
				<a href="https://energy-yzz9.onrender.com/listar-clientes"><button>Dados Cliente</button></a>
				<a href="https://energy-yzz9.onrender.com/listar-eletrecista"><button>Dados Eletricista</button></a>
			</div>
		</div>

		<div class="figma">
			<h2>Figma</h2>
			<div class="bt">
				<a
					href="https://www.figma.com/proto/g2LpvrQnm5GVQSTOvHAhVz/energy?type=design&t=FsU7DUDm3PkcbV4w-1&scaling=scale-down&page-id=0%3A1&node-id=53-895&mode=design"><button>Simulação</button></a>
				<a
					href="https://www.figma.com/file/g2LpvrQnm5GVQSTOvHAhVz/energy?type=design&mode=design&t=MUzuRYfKhMYrgZX2-1"><button>Wireframe</button></a>
			</div>
		</div>
	</main>

</body>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Mina:wght@400;700&display=swap');

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		display: flex;
		flex-direction: column;
		background-color: rgb(32, 32, 32);
		margin: auto;

	}

	header {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: white;
		height: 190px;
		gap: 0;
	}

	h1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		top: 70px;
		color: #DEB001;
		text-align: center;
		font-family: Mina;
		font-size: 48px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
	}

	.acessos {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		top: 130px;
		width: 100%;
		color: #FFF;
		text-align: center;
		font-family: 'Inter', sans-serif;
		font-family: 'Mina', sans-serif;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;

	}

	main {
		display: flex;
		flex-direction: column;
		margin: auto;
		gap: 40px;
	}

	.web {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 30px;
		border: 1px solid #FFF;
		background: rgba(217, 217, 217, 0.00);
		padding: 20px;
		margin-top: 10px;
		gap: 35px;


	}

	.figma {
		display: flex;
		border-radius: 30px;
		border: 1px solid #FFF;
		background: rgba(217, 217, 217, 0.00);
		padding: 20px;
		flex-direction: column;
		align-items: center;
		gap: 35px;

	}

	h2 {
		color: #FFF;
		text-align: center;
		font-family: Mina;
		font-size: 32px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	button {
		width: 230px;
		height: 45px;
		border-radius: 10px;
		border: 1px solid #000;
		background: #DEB001;
		box-shadow: 0px 4px 4px 0px #000;

		color: #000;
		text-align: center;
		font-family: Inter;
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	.bt {
		display: flex;
		gap: 20px;
		flex-direction: column;
		align-items: center;
	}
</style>

</html>